spring.datasource.name=orderproduct
spring.datasource.url=jdbc:mysql://kubernetes.docker.internal:31216/orderproduct
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.c=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8082
spring.jpa.show-sql=true
server.servlet.context-path=/oms
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,commons.spring.boot.autoconfigure.cassandra.SecureCassandraAutoConfiguration,org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration,commons.spring.boot.autoconfigure.jdbc.YugabyteAutoConfiguration,commons.spring.boot.autoconfigure.cassandra.CassandraAutoConfiguration